{
  "name": "@apet97/clockify-addon-sdk",
  "version": "1.0.5",
  "description": "TypeScript SDK for building Clockify add-on servers: manifest builders, request router, runtime adapters, and RS256 webhook-signature verification.",
  "keywords": [
    "clockify",
    "addon",
    "add-on",
    "sdk",
    "typescript",
    "manifest",
    "webhook"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "apet97 <petkovic.aleksandar037@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apet97/addon-ts-sdk.git",
    "directory": "addon-sdk"
  },
  "homepage": "https://github.com/apet97/addon-ts-sdk#readme",
  "bugs": "https://github.com/apet97/addon-ts-sdk/issues",
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist",
    "docs",
    "schemas/clockify-manifests",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./clockify": {
      "import": {
        "types": "./dist/esm/clockify/index.d.ts",
        "default": "./dist/esm/clockify/index.js"
      },
      "require": {
        "types": "./dist/cjs/clockify/index.d.cts",
        "default": "./dist/cjs/clockify/index.js"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/esm/client/index.d.ts",
        "default": "./dist/esm/client/index.js"
      },
      "require": {
        "types": "./dist/cjs/client/index.d.cts",
        "default": "./dist/cjs/client/index.js"
      }
    },
    "./ui": {
      "import": {
        "types": "./dist/esm/ui/index.d.ts",
        "default": "./dist/esm/ui/index.js"
      },
      "require": {
        "types": "./dist/cjs/ui/index.d.cts",
        "default": "./dist/cjs/ui/index.js"
      }
    },
    "./adapters": {
      "import": {
        "types": "./dist/esm/adapters/index.d.ts",
        "default": "./dist/esm/adapters/index.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/index.d.cts",
        "default": "./dist/cjs/adapters/index.js"
      }
    },
    "./adapters/fetch": {
      "import": {
        "types": "./dist/esm/adapters/fetch.d.ts",
        "default": "./dist/esm/adapters/fetch.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/fetch.d.cts",
        "default": "./dist/cjs/adapters/fetch.js"
      }
    },
    "./adapters/node": {
      "import": {
        "types": "./dist/esm/adapters/node-http.d.ts",
        "default": "./dist/esm/adapters/node-http.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/node-http.d.cts",
        "default": "./dist/cjs/adapters/node-http.js"
      }
    },
    "./adapters/express": {
      "import": {
        "types": "./dist/esm/adapters/express.d.ts",
        "default": "./dist/esm/adapters/express.js"
      },
      "require": {
        "types": "./dist/cjs/adapters/express.d.cts",
        "default": "./dist/cjs/adapters/express.js"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/esm/testing/index.d.ts",
        "default": "./dist/esm/testing/index.js"
      },
      "require": {
        "types": "./dist/cjs/testing/index.d.cts",
        "default": "./dist/cjs/testing/index.js"
      }
    },
    "./schemas/clockify-manifests/provenance.json": "./schemas/clockify-manifests/provenance.json",
    "./schemas/clockify-manifests/*.json": "./schemas/clockify-manifests/*.json"
  },
  "scripts": {
    "generate": "tsx scripts/generate-clockify-manifest.ts",
    "type-check": "tsc -p tsconfig.typecheck.json",
    "verify:generated": "node scripts/verify-schema-provenance.cjs && node scripts/verify-generated.cjs",
    "verify:schema-live": "node scripts/verify-live-schemas.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run generate && tsc -p tsconfig.esm.json && node scripts/fix-esm-extensions.cjs && tsc -p tsconfig.cjs.json && node scripts/finalize-cjs.js && node scripts/fix-cjs-declarations.cjs",
    "verify:public-api": "node scripts/verify-public-api.cjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:package-lint": "node scripts/verify-package-lint.mjs",
    "verify:package-consumer": "node scripts/verify-package-consumer.mjs",
    "dev:clockify-local": "tsx scripts/dev-clockify-local.ts",
    "test:replay": "vitest run tests/clockify-local-replay.test.ts",
    "verify:fast": "npm run type-check && npm run verify:generated && npm run test:replay && npm run build && npm run verify:dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format:check": "prettier . --check",
    "prepack": "npm run type-check && npm run verify:generated && npm run test && npm run lint && npm run format:check && npm run build && npm run verify:public-api && npm run verify:dist"
  },
  "dependencies": {
    "jose": "^6.2.3"
  },
  "peerDependencies": {
    "express": "^4.17.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-draft-04": "^1.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "prettier": "^3.9.5",
    "publint": "^0.3.21",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
