{
  "name": "create-clockify-addon",
  "version": "1.0.0",
  "description": "Create production-safe Node and Worker Clockify add-on projects",
  "type": "module",
  "license": "MIT",
  "types": "./src/index.d.ts",
  "bin": {
    "create-clockify-addon": "bin/create-clockify-addon.mjs"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    }
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm test -w @apet97/clockify-addon-sdk -- tests/creator.test.ts"
  }
}
